{
  "name": "Porra Mundial 2026 · Connector",
  "short_name": "Porra Connector",
  "description": "Porra del Mundial 2026 con marcadores exactos de la fase de grupos: grupos, terceros, eliminatorias, clasificación y probabilidades en vivo.",
  "lang": "es",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b3d2e",
  "theme_color": "#0b3d2e",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
